In [26]:
import pandas as pd
from IPython.display import display

In [61]:
class InstagramAnalytics:
    def __init__(self):
        self.users_df = None
        self.likes_df = None
        self.follows_df = None
        self.photos_df = None
        self.tags_df = None
        self.photo_tags_df = None
        self.comments_df = None
    
    def load_data(self, datasets):
        self.users_df = pd.read_csv(datasets["users"])
        self.likes_df = pd.read_csv(datasets["likes"])
        self.follows_df = pd.read_csv(datasets["follows"])
        self.photos_df = pd.read_csv(datasets["photos"])
        self.tags_df = pd.read_csv(datasets["tags"])
        self.photo_tags_df = pd.read_csv(datasets["photo_tags"])
        self.comments_df = pd.read_csv(datasets["comments"])
    
    def exploratory_analysis(self):
        print("Users' EDA")
        users = self.users_df.head()
        # Set index
        users.set_index("id", inplace=True)
        display(users)
        print(users.isnull().sum())
        print(users.shape)
        print(users.info())
        print("Likes EDF")
        display(self.likes_df.head())
        print(self.likes_df.isnull().sum())
        print(self.likes_df.shape)
        print(self.likes_df.info())
        print("Follows EDF")
        display(self.follows_df.head())
        print(self.follows_df.isnull().sum())
        print(self.follows_df.shape)
        print(self.follows_df.info())
        print("Photos EDF")
        self.photos_df.set_index("id", inplace=True)
        display(self.photos_df.head())
        print(self.photos_df.isnull().sum())
        print(self.photos_df.shape)
        print(self.photos_df.info())
        print("Tags EDF")
        self.tags_df.set_index("id", inplace=True)
        display(self.tags_df.head())
        print(self.tags_df.isnull().sum())
        print(self.tags_df.shape)
        print(self.tags_df.info())
        print("Photo tags EDF")
        display(self.photo_tags_df.head())
        print(self.photo_tags_df.isnull().sum())
        print(self.photo_tags_df.shape)
        print(self.photo_tags_df.info())
        print("Comments EDF")
        self.comments_df.set_index("id", inplace=True)
        display(self.comments_df.head())
        print(self.comments_df.isnull().sum())
        print(self.comments_df.shape)
        print(self.comments_df.info())

In [62]:
if __name__ == "__main__":
    datasets = {
        "users": "../../archive/users.csv",
        "likes": "../../archive/likes.csv",
        "follows": "../../archive/follows.csv",
        "photos": "../../archive/photos.csv",
        "tags": "../../archive/tags.csv",
        "photo_tags": "../../archive/photo_tags.csv",
        "comments": "../../archive/comments.csv"
    }

    analytics = InstagramAnalytics()
    analytics.load_data(datasets)
    analytics.exploratory_analysis()

Users' EDA

         username           created_at
id
1   Kenton_Kirlin  2017-02-16 18:22:11
2   Andre_Purdy85  2017-04-02 17:11:21
3   Harley_Lind18  2017-02-21 11:12:33
4   Arely_Bogan63  2016-08-13 01:28:43
5   Aniya_Hackett  2016-12-07 01:04:39

username      0
created_at    0
dtype: int64
(5, 2)
<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 1 to 5
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   username    5 non-null      object
 1   created_at  5 non-null      object
dtypes: object(2)
memory usage: 120.0+ bytes
None
Likes EDF

   user_id  photo_id           created_at
0        2         1  2023-05-13 15:14:58
1        2         4  2023-05-13 15:14:58
2        2         8  2023-05-13 15:14:58
3        2         9  2023-05-13 15:14:58
4        2        10  2023-05-13 15:14:58

user_id       0
photo_id      0
created_at    0
dtype: int64
(1000, 3)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     1000 non-null   int64
 1   photo_id    1000 non-null   int64
 2   created_at  1000 non-null   object
dtypes: int64(2), object(1)
memory usage: 23.6+ KB
None
Follows EDF

   follower_id  followee_id           created_at
0            2            1  2023-05-13 15:14:58
1            2            3  2023-05-13 15:14:58
2            2            4  2023-05-13 15:14:58
3            2            5  2023-05-13 15:14:58
4            2            6  2023-05-13 15:14:58

follower_id    0
followee_id    0
created_at     0
dtype: int64
(1000, 3)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   follower_id  1000 non-null   int64
 1   followee_id  1000 non-null   int64
 2   created_at   1000 non-null   object
dtypes: int64(2), object(1)
memory usage: 23.6+ KB
None
Photos EDF

               image_url  user_id          created_dat
id
1      http://elijah.biz        1  2023-05-13 15:14:58
2     https://shanon.org        1  2023-05-13 15:14:58
3       http://vicky.biz        1  2023-05-13 15:14:58
4       http://oleta.net        1  2023-05-13 15:14:58
5   https://jennings.biz        1  2023-05-13 15:14:58

image_url      0
user_id        0
created_dat    0
dtype: int64
(257, 3)
<class 'pandas.core.frame.DataFrame'>
Index: 257 entries, 1 to 257
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   image_url    257 non-null    object
 1   user_id      257 non-null    int64
 2   created_dat  257 non-null    object
dtypes: int64(1), object(2)
memory usage: 8.0+ KB
None
Tags EDF

       tag_name           created_at
id
1        sunset  2023-05-13 15:14:58
2   photography  2023-05-13 15:14:58
3       sunrise  2023-05-13 15:14:58
4     landscape  2023-05-13 15:14:58
5          food  2023-05-13 15:14:58

tag_name      0
created_at    0
dtype: int64
(21, 2)
<class 'pandas.core.frame.DataFrame'>
Index: 21 entries, 1 to 21
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   tag_name    21 non-null     object
 1   created_at  21 non-null     object
dtypes: object(2)
memory usage: 504.0+ bytes
None
Photo tags EDF

   photo_id  tag_id
0        14       1
1        21       1
2        45       1
3        75       1
4        83       1

photo_id    0
tag_id      0
dtype: int64
(501, 2)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 501 entries, 0 to 500
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   photo_id  501 non-null    int64
 1   tag_id    501 non-null    int64
dtypes: int64(2)
memory usage: 8.0 KB
None
Comments EDF

              comment_text  user_id  photo_id           created_at
id
1          unde at dolorem        2         1  2023-05-13 15:14:58
2          quae ea ducimus        3         1  2023-05-13 15:14:58
3       alias a voluptatum        5         1  2023-05-13 15:14:58
4     facere suscipit sunt       14         1  2023-05-13 15:14:58
5   totam eligendi quaerat       17         1  2023-05-13 15:14:58

comment_text    0
user_id         0
photo_id        0
created_at      0
dtype: int64
(1000, 4)
<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 1 to 1000
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   comment_text  1000 non-null   object
 1   user_id       1000 non-null   int64
 2   photo_id      1000 non-null   int64
 3   created_at    1000 non-null   object
dtypes: int64(2), object(2)
memory usage: 39.1+ KB
None